[
    {
        "name":  "head_side",
        "file":  "assets/parts/male_tinpet/head_side.png",
        "source_rect":  {
                            "y":  108,
                            "w":  266,
                            "h":  259,
                            "x":  195
                        }
    },
    {
        "name":  "torso_side",
        "file":  "assets/parts/male_tinpet/torso_side.png",
        "source_rect":  {
                            "y":  110,
                            "w":  248,
                            "h":  279,
                            "x":  736
                        }
    },
    {
        "name":  "shoulder_joint",
        "file":  "assets/parts/male_tinpet/shoulder_joint.png",
        "source_rect":  {
                            "y":  157,
                            "w":  195,
                            "h":  160,
                            "x":  1111
                        }
    },
    {
        "name":  "neck_connector",
        "file":  "assets/parts/male_tinpet/neck_connector.png",
        "source_rect":  {
                            "y":  204,
                            "w":  84,
                            "h":  163,
                            "x":  549
                        }
    },
    {
        "name":  "hand_side",
        "file":  "assets/parts/male_tinpet/hand_side.png",
        "source_rect":  {
                            "y":  460,
                            "w":  296,
                            "h":  163,
                            "x":  1016
                        }
    },
    {
        "name":  "forearm_tube",
        "file":  "assets/parts/male_tinpet/forearm_tube.png",
        "source_rect":  {
                            "y":  484,
                            "w":  343,
                            "h":  80,
                            "x":  586
                        }
    },
    {
        "name":  "upper_arm_tube",
        "file":  "assets/parts/male_tinpet/upper_arm_tube.png",
        "source_rect":  {
                            "y":  485,
                            "w":  305,
                            "h":  77,
                            "x":  186
                        }
    },
    {
        "name":  "thigh_tube",
        "file":  "assets/parts/male_tinpet/thigh_tube.png",
        "source_rect":  {
                            "y":  641,
                            "w":  78,
                            "h":  261,
                            "x":  218
                        }
    },
    {
        "name":  "shin_tube",
        "file":  "assets/parts/male_tinpet/shin_tube.png",
        "source_rect":  {
                            "y":  642,
                            "w":  76,
                            "h":  268,
                            "x":  652
                        }
    },
    {
        "name":  "knee_joint",
        "file":  "assets/parts/male_tinpet/knee_joint.png",
        "source_rect":  {
                            "y":  684,
                            "w":  133,
                            "h":  197,
                            "x":  413
                        }
    },
    {
        "name":  "ankle_joint",
        "file":  "assets/parts/male_tinpet/ankle_joint.png",
        "source_rect":  {
                            "y":  704,
                            "w":  113,
                            "h":  178,
                            "x":  840
                        }
    },
    {
        "name":  "foot_side",
        "file":  "assets/parts/male_tinpet/foot_side.png",
        "source_rect":  {
                            "y":  704,
                            "w":  290,
                            "h":  221,
                            "x":  995
                        }
    }
]
